APIC_MGMT_SERVER=apic-dm-mgmt-platform-api-apic.apps.ocp4vmw2.sanfran.pbm.ihost.com
PORG_DEV_OWNER_USER=esgadmin
PORG_DEV_OWNER_PWD=passw0rd
APIGEN_URL=https://age-service.15nwk2ygtk89.eu-de.codeengine.appdomain.cloud/api/openapi-generator
PORG_DEV_NAME=esg-development
CAT_DEV_NAME=esg-portfolio-analysis