# CD-ITX Password Secrets File - cdpaswordsecrets.yaml
# Date:       Thu Jun 22 00:41:48 UTC 2023
# NameSpace:  connectdirect

---
apiVersion: v1
kind: Secret
metadata:
  name: cd-password-secrets
type: Opaque
data:
  admPwd: bmV3cGFzcw==
  appUserPwd: bmV3cGFzcw==
  crtPwd: cGFzc3dvcmQ=
  keyPwd: cGFzc3dvcmQ=

