apiVersion: v2
appVersion: 6.3.0.0_ifix000
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.19
description: 'A Helm chart to deploy IBM Connect:Direct for Unix on a containerized
  platform  Documentation For additional details regarding install parameters check
  https://ibm.biz/Bdfgni  License By installing this product you accept the license
  terms https://ibm.biz/BdfgnZ '
home: https://www.ibm.com/docs/en/connect-direct/6.3.0
icon: https://ibm.biz/Bdfgn2
keywords:
- C:D
- mft
- cdu
- connect direct
- amd64
- DevOps
- Commercial
- Limited
- IKS
- RHOCP
- Other
kubeVersion: '>=1.24 <=1.26'
maintainers:
- name: IBM
name: ibm-connect-direct
type: application
version: 1.3.0
